<!DOCTYPE html>
<html>
<head>
	<title>Mark Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	form {border: 3px solid #f1f1f1;}

	input[type=number] {
	  width: 20%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	  border: 2px solid red;
  	  border-radius: 4px;
	}
	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 7px 10px;
	  margin: 8px 0;
	  border: solid blue;
	  cursor: pointer;
	  width: 15%;
	}

	button:hover {
	  opacity: 0.8;
	}
	body  
	{
	  background-color: #cccccc;
	}
	div {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mTv-KX-k4JK-nd2L3xklQj3U3AQDO6LHGiQ1vEZDSwuO0cCSdmArHE209H5EnOC5CfE&amp;usqp=CAU");
  width: 1100px;
  border: 15px solid blue;
  padding: 20px;
  margin: 10px;
}

</style>
</head>
<body>
<center><h1>High mark Calculator</h1></center>
<marquee> Choose the subject and enter the time we will guide you by giving the topics to study to get the maximum mark </marquee>
<h1><center>
<form>
  <label for="subject">Choose a subject:</label>
  <select id="subject" name="subject" ">
  	<option value="">SELECT OPTION</option>
    <option value="DAA">DAA</option>
    <option value="OS">OS</option>
    <option value="DBMS">DBMS</option>
    <option value="NANO">NANO</option>
  </select><br>
  <label for="umark"><b>Enter the Time (in Hrs)</b></label>
   <input id="mark" type="number" placeholder="Enter the time in Hrs" name="umark" required><br>
  <a><button type="button" onclick="printo()">Submit</button></a>
  </center></form>

<p>
        The value of the option selected is:
        <span class="output"></span><br>
        Time entered: <span class="output1"></span>
</p>
<div>
<p>
	<center><H4>ANSWERS:<BR>
    Maximum Marks can Be obtained: <span class="output2"></span><br>
   	Course Outcomes To be learnt :<span class="output3"></span></h4></center>
</p>
</div>
</h1>
<script type="text/javascript">
    function max(a,b)
    {
        return (a > b) ? a : b;
    }
    function knapSack(W,wt,val,n,K)
    {
        let i, w;
        for( i=0;i<K.length;i++)
        {
            K[i]=new Array(W+1);
            for(let j=0;j<W+1;j++)
            {
                K[i][j]=0;
            }
        }
        for (i = 0; i <= n; i++) {
            for (w = 0; w <= W; w++) {
                if (i == 0 || w == 0)
                    K[i][w] = 0;
                else if (wt[i - 1] <= w)
                    K[i][w] = Math.max(val[i - 1] +
                        K[i - 1][w - wt[i - 1]],
                        K[i - 1][w]);
                else
                    K[i][w] = K[i - 1][w];
            }
        }
        let res = K[n][W];
        return res;
    }
    function printItems(W,wt,val,n,res,K,AK)
    {
    	var i,j;
    	var w=W;
        for (i = n,j=0; i > 0 && res > 0; i--,j++)
        {
            if (res == K[i - 1][w])
                continue;
            else
            {
                AK.push((i - 1)+1);
                res = res - val[i - 1];
                w = w - wt[i - 1];
            }
        }
        AK.map(String);
        var text = AK.reverse();
        return text;
    }
	function printo() 
	{
		selectElement = document.querySelector('#subject');
        output = selectElement.value;
        document.querySelector('.output').textContent= output;
        var markee=document.getElementById("mark").value;
        //document.getElementById("demo").innerHTML =mark;
        document.querySelector('.output1').textContent= markee;
        var n=6,res;
        var K = new Array(n + 1);
        var AK = [];
        switch (output)
        {
        	case "DAA":
        	var marks_given=[15,15,20,20,15,15];
        	var time=[2,2,3,3,2,2];
        	res=knapSack(markee,time,marks_given,n,K);
        	document.querySelector('.output2').textContent= res;
        	document.querySelector('.output3').textContent = (printItems(markee,time,marks_given,n,res,K,AK));
        	break;
        	case "OS":
        	var marks_given=[8,8,17,22,25,20];
        	var time=[2,1,2,3,3,3];
        	res=knapSack(markee,time,marks_given,n,K)
        	document.querySelector('.output2').textContent= res;
        	document.querySelector('.output3').textContent = (printItems(markee,time,marks_given,n,res,K,AK));
        	break;
        	case "DBMS":
        	var marks_given=[15,20,20,5,20,20];
        	var time=[3,3,4,3,2,2];
        	res=knapSack(markee,time,marks_given,n,K)
        	document.querySelector('.output2').textContent= res;
        	document.querySelector('.output3').textContent  = (printItems(markee,time,marks_given,n,res,K,AK));
        	break;
        	case "NANO":
        	var marks_given=[10,5,25,20,20,20];
        	var time=[2,3,2,3,2,1];
        	res=knapSack(markee,time,marks_given,n,K)
        	document.querySelector('.output2').textContent= res;
        	document.querySelector('.output3').textContent = (printItems(markee,time,marks_given,n,res,K,AK));
        	break;
        	default:

        }	
    }
</script>
</body>
</html>
